dataSource.driverClassName=${dataSourceDriverClassName}
dataSource.url=${dataSourceUrl}
dataSource.username=${dataSourceUsername}
dataSource.password=${dataSourcePassword}

httpServer.listenPort=${httpServerListenPort}

jpaProperties.hibernate.hbm2ddl.auto=${jpaPropertiesHbm2ddl}
jpaProperties.hibernate.dialect=${jpaPropertiesDialect}
